*, *::after, *::before{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body, html{
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    color: #000;
    @include letter-spacing(20);
    max-height: 100vh;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

a{
    color: #000;
    text-decoration: none;
}

input{
    font-family: 'Poppins', sans-serif;
}

button{
    border: 0;
    font-family: 'Poppins', sans-serif;
    background: none;
    cursor: pointer;
}
.floor_icons{
    position: absolute;
    width: 100%;
    z-index: 2;
}

body.application-lang-ua{
    .search .main-search .categories .list li button{
        font-family: 'Noto Sans', sans-serif;
        padding: 0 13px;
    }
}

.mCSB_inside > .mCSB_container{
    margin: 0!important;
}