@mixin transition($time: 0.5s, $property: all, $method: cubic-bezier(0.86, 0, 0.07, 1)){
    -webkit-transition: $property $time $method;
    -moz-transition: $property $time $method;
    -o-transition: $property $time $method;
    transition: $property $time $method;
}
  
@mixin letter-spacing($spacing) {
    letter-spacing: ($spacing / 1000) * 1em;
}

@mixin d-flex($justify: space-between, $align: center, $direction: row){
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}
@mixin bcgSet($size: cover, $position: center, $repeat: no-repeat){
    background-size: $size;
    background-position: $position;
    background-repeat: $repeat;
}

@mixin layoutImg($width: 100%,$height: 100%,$object-fit: cover){
    width: $width;
    height: $height;
    object-fit: $object-fit;
}

@mixin font10($font-weight: 500){
    font-size: 0.625rem;
    line-height: 0.625rem;
    font-weight: $font-weight;
}

@mixin font11($font-weight: 500){
    font-size: 0.6875rem;
    line-height: 1.25rem;
    font-weight: $font-weight;
}

@mixin font12($font-weight: 500){
    font-size: 0.75rem;
    line-height: 1.25rem;
    font-weight: $font-weight;
}

@mixin font13($font-weight: 700){
    font-size: 0.8125rem;
    line-height: 1.25rem;
    font-weight: $font-weight;
}

@mixin font14($font-weight: 400){
    font-size: 0.875rem;
    line-height: 1.875rem;
    font-weight: $font-weight;
}

@mixin font15($font-weight: 500){
    font-size: 0.9375rem;
    line-height: 1.438rem;
    font-weight: $font-weight;
}

@mixin font16($font-weight: 500){
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: $font-weight;
}

@mixin font17($font-weight: 500){
    font-size: 1.063rem;
    line-height: 1.938rem;
    font-weight: $font-weight;
}

@mixin font18($font-weight: 500){
    font-size: 1.125rem;
    line-height: 2.188rem;
    font-weight: $font-weight;
}


@mixin font19($font-weight: 600){
    font-size: 1.188rem;
    line-height: 1.813rem;
    font-weight: $font-weight;
}

@mixin font20($font-weight: 800){
    font-size: 1.25rem;
    line-height: 1.875rem;
    font-weight: $font-weight;
}

@mixin font22($font-weight: 500){
    font-size: 1.375rem;
    line-height: 1.375rem;
    font-weight: $font-weight;
}

@mixin font25($font-weight: 500){
    font-size: 1.563rem;
    line-height: 1.563rem;
    font-weight: $font-weight;
}

@mixin font26($font-weight: 500){
    font-size: 1.625rem;
    line-height: 1.625rem;
    font-weight: $font-weight;
}

@mixin font28($font-weight: 700){
    font-size: 1.75rem;
    line-height: 2.625rem;
    font-weight: $font-weight;
}

@mixin font40($font-weight: 400){
    font-size: 2.5rem;
    line-height: 3.188rem;
    font-weight: $font-weight;
}

@mixin weightThin(){
    font-family: 'mullerThin';
}
@mixin weightRegular(){
    font-family: 'MullerRegular';
}
@mixin weightMedium(){
    font-family: 'MullerMedium';
}
@mixin weightBold(){
    font-family: 'MullerBold';
}
@mixin weightExtraBold(){
    font-family: 'MullerExtraBold';
}
@mixin weightBlack(){
    font-family: 'MullerBlack';
}