\documentclass[12pt,a4paper,oneside]{article}
\usepackage[QX]{polski}

\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{tgpagella}
\usepackage{lmodern}
\usepackage{amsmath,amsthm,amsfonts,amssymb,alltt}
\usepackage{epsfig}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage{float}
%\usepackage{showkeys}
\bibliographystyle{plabbrv}


\usepackage{color}
\usepackage[polish]{babel}
\usepackage{datetime2}
\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{hyperref}
\hypersetup{
pdfauthor={Roman Czapla, Olaf Bar},
colorlinks=True,
linkcolor=darkgray,  % color of internal links (change box color with linkbordercolor)
citecolor=BrickRed,  % color of links to bibliography
filecolor=Magenta,   % color of file links
urlcolor=BlueViolet}	%%pdfpagemode=FullScreen}

% diagramy, grafy itp.
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains,fit,shapes,calc}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=1cm,inner sep=0pt}}

% algorytmy
\usepackage[linesnumbered,lined,commentsnumbered]{algorithm2e}
\SetKwFor{ForEach}{for each}{do}{end for}%
\SetKwFor{ForAll}{for all}{do}{end for}%
\newenvironment{myalgorithm}
{\rule{\textwidth}{0.5mm}\\\SetAlCapSty{}\SetAlgoNoEnd\SetAlgoNoLine\begin{algorithm}}{\end{algorithm}\rule{\textwidth}{0.5mm}}


%---------------------
\overfullrule=2mm
\pagestyle{plain}
\textwidth=15cm \textheight=685pt \topmargin=-25pt \linespread{1.3} 
\setlength{\parskip}{0pt}
\setlength\arraycolsep{2pt}
\oddsidemargin =0.9cm
\evensidemargin =-0.1cm

\captionsetup{width=.95\linewidth, justification=centering}
%---------------------




\newtheorem{tw}{Twierdzenie}[section]
\newtheorem{lem}[tw]{Lemat}
\newtheorem{co}[tw]{Wniosek}
\newtheorem{prop}[tw]{Stwierdzenie}
\theoremstyle{definition}
\newtheorem{ex}{Przykład}
\newtheorem{re}[tw]{Uwaga}
\newtheorem{de}{Definicja}[section]



\newcommand{\bC}{{\mathbb C}}
\newcommand{\bR}{{\mathbb R}}
\newcommand{\bZ}{{\mathbb Z}}
\newcommand{\bQ}{{\mathbb Q}}
\newcommand{\bN}{{\mathbb N}}
\newcommand{\captionT}[1]{\caption{\textsc{\footnotesize{#1}}}}
\renewcommand\figurename{Rys.}

\numberwithin{equation}{section}
\renewcommand{\thefootnote}{\arabic{footnote})}
%\renewcommand{\thefootnote}{\alph{footnote})}



\begin{document}

% --------------------------------------------
% Strona tytułowa
% --------------------------------------------

\thispagestyle{empty}
\begin{titlepage}
\begin{center}\Large
Uniwersytet Pedagogiczny im. Komisji Edukacji Narodowej \\
\large
Instytut Informatyki\\
\vskip 10pt
\end{center}
\begin{center}
\centering \includegraphics[width=0.4\columnwidth]{images/logoUP_pl.pdf}
\end{center}

\begin{center}
 {\bf \fontsize{14pt}{14pt}\selectfont PROJEKT INŻYNIERSKI\\ WYBÓR TEMATU}
\end{center}
\vskip 5pt
\begin{center}
 {\bf \fontsize{22pt}{22pt}\selectfont Aplikacja webowa do optymalnego wyznaczania trasy.}
\end{center}

\begin{center}
 {\fontsize{12pt}{12pt}\selectfont wykonany przez: }
\end{center}
\begin{center}
 {\bf\fontsize{16pt}{16pt}\selectfont Krzysztof Kalisz}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 148798 \\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Arkadiusz Wieczorek}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 107240\\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Szymon Gach}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 148814}
\end{center}
\begin{center}
 {\fontsize{12pt}{12pt}\selectfont pod opieką:}\\
 {\bf\fontsize{12pt}{12pt}\selectfont dr Roman Czapla}
\end{center}

%\mbox{}
\vspace*{\fill}
%\vskip 50pt
\begin{center}
\large
Kraków \the\year\\
(ostatnia aktualizacja: \DTMcurrenttime,\;\today)
\end{center}
\end{titlepage}
\setcounter{page}{0} 
\newpage\null\thispagestyle{empty}
%\setcounter{page}{0} 
%\newpage
%\thispagestyle{empty}

\tableofcontents


\newpage

\section{Informacja na temat postępów prac nad projektem}
\subsection{Zespół projektowy}
\textit{\\Krzysztof Kalisz - krzysztof.kalisz@student.up.krakow.pl\\
        Arkadiusz Wieczorek - arkadiusz.wieczorek@student.up.krakow.pl\\
        Szymon Gach - szymon.gach@student.up.krakow.pl}
\subsection{Zrealizowane zadania}
\textit{}
\paragraph{Krzysztof Kalisz}
\begin{itemize}
\item Projekt graficzny aplikacji - widok wybrania sklepu
\end{itemize}
\paragraph{Arkadiusz Wieczorek}
\begin{itemize}
\item Ułatwienia dostępu dla osób z dysfunkcjami.
\end{itemize}
\paragraph{Szymon Gach}
\begin{itemize}
\item 
Utworzenie szablonu strony
\end{itemize}

\subsection {Opis zrealizowanych prac}
\subsubsection{Krzysztof Kalisz: Projekt graficzny aplikacji}
\textit{Przygotowałem projekt graficzny widoku po kliknięciu sklepu z listy korzystając z programu Adobe XD. }

\subsubsection{Arkadiusz Wieczorek: }
\textit{Istnieje wiele różnych sposobów znajdowania drogi. Jednym z najczęstszych jest
oznakowanie i mapy. Stanowią one wizualną reprezentację, którą użytkownik może
śledzić i znaleźć drogę do celu. Innym rodzajem wayfindingu jest projektowanie architektoniczne, które również pomaga rozwiązywać problemy przestrzenne, ale w bardziej
abstrakcyjny sposób. Projekt architektoniczny może być postrzegany jako forma odnajdywania drogi, ponieważ dostarcza wskazówek przestrzennych dla użytkowników, aby poruszać się po obszarze lub budynku. Czyni to za pomocą takich funkcji, jak wejścia, okna, drzwi, rampy, schody i windy. Cechy te pomagają zorientować użytkownika w przestrzeni i pozwalają mu zrozumieć, gdzie się znajduje w stosunku do innych
części budynku. Problem pojawia się, kiedy użytkownik nie ma wystarczających informacji, aby zdecydować, którą drogą iść. W takim przypadku użytkownik musi podać
więcej informacji o sobie lub swoich celach. Musi to zrobić, aby sztuczna inteligencja
mogła wygenerować lepszą odpowiedź a w naszym przypadku krótszą drogę.}


\subsubsection{Szymon Gach:}
\textit{Na podstawie projektu graficznego stworzyłem szablon aplikacji korzystając z HTML5 i SASS/CSS3.
}

\subsection{Załączniki}
\textit{\href{https://xd.adobe.com/view/2d7e0233-0794-49ac-8d3f-7c391e728571-782d/}{Projekt graficzny strony starotwej aplikacji}}



\renewcommand\refname{Literatura (jeżeli wymagana)}
\bibliography{references}
\addcontentsline{toc}{section}{Literatura}
\textit{}
% --------------------------------------------------------------------
%%%%%%% odkomentować gdy bibliografia ma być wewnątrz dokumentu
% --------------------------------------------------------------------
%\begin{thebibliography}{11}
%
%\addcontentsline{toc}{section}{Literatura}
%
%\bibitem{ZAN}
%C. Zannoni and P. Pasini, 
%\emph{Advances in the Computer Simulatons of Liquid Crystals}, Kluwer Academic Publishers, 2000.
%
%\end{thebibliography}

\end{document}

