\documentclass[12pt,a4paper,oneside]{article}

\usepackage[QX]{polski}

\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{tgpagella}
\usepackage{lmodern}
\usepackage{amsmath,amsthm,amsfonts,amssymb,alltt}
\usepackage{epsfig}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage{float}
%\usepackage{showkeys}
\bibliographystyle{plabbrv}
\usepackage{multirow}

\usepackage{color}
\usepackage[polish]{babel}
\usepackage{datetime2}
\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{hyperref}
\hypersetup{
pdfauthor={Roman Czapla, Olaf Bar},
colorlinks=True,
linkcolor=darkgray,  % color of internal links (change box color with linkbordercolor)
citecolor=BrickRed,  % color of links to bibliography
filecolor=Magenta,   % color of file links
urlcolor=BlueViolet}	%%pdfpagemode=FullScreen}

% diagramy, grafy itp.
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains,fit,shapes,calc}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=1cm,inner sep=0pt}}

% algorytmy
\usepackage[linesnumbered,lined,commentsnumbered]{algorithm2e}
\SetKwFor{ForEach}{for each}{do}{end for}%
\SetKwFor{ForAll}{for all}{do}{end for}%
\newenvironment{myalgorithm}
{\rule{\textwidth}{0.5mm}\\\SetAlCapSty{}\SetAlgoNoEnd\SetAlgoNoLine\begin{algorithm}}{\end{algorithm}\rule{\textwidth}{0.5mm}}


%---------------------
\overfullrule=2mm
\pagestyle{plain}
\textwidth=15cm \textheight=685pt \topmargin=-25pt \linespread{1.3} 
\setlength{\parskip}{0pt}
\setlength\arraycolsep{2pt}
\oddsidemargin = 0.9cm
\evensidemargin =-0.1cm

\captionsetup{width=.95\linewidth, justification=centering}
%---------------------




\newtheorem{tw}{Twierdzenie}[section]
\newtheorem{lem}[tw]{Lemat}
\newtheorem{co}[tw]{Wniosek}
\newtheorem{prop}[tw]{Stwierdzenie}
\theoremstyle{definition}
\newtheorem{ex}{Przykład}
\newtheorem{re}[tw]{Uwaga}
\newtheorem{de}{Definicja}[section]



\newcommand{\bC}{{\mathbb C}}
\newcommand{\bR}{{\mathbb R}}
\newcommand{\bZ}{{\mathbb Z}}
\newcommand{\bQ}{{\mathbb Q}}
\newcommand{\bN}{{\mathbb N}}
\newcommand{\captionT}[1]{\caption{\textsc{\footnotesize{#1}}}}
\renewcommand\figurename{Rys.}

\numberwithin{equation}{section}
\renewcommand{\thefootnote}{\arabic{footnote})}
%\renewcommand{\thefootnote}{\alph{footnote})}



\begin{document}

% --------------------------------------------
% Strona tytułowa
% --------------------------------------------

\thispagestyle{empty}
\begin{titlepage}
\begin{center}\Large
Uniwersytet Pedagogiczny im. Komisji Edukacji Narodowej \\
\large
Instytut Informatyki\\
\vskip 10pt
\end{center}
\begin{center}
\centering \includegraphics[width=0.4\columnwidth]{images/logoUP_pl.pdf}
\end{center}

\begin{center}
 {\bf \fontsize{14pt}{14pt}\selectfont PROJEKT INŻYNIERSKI \\ SPRAWOZDANIE}
\end{center}
\vskip 5pt
\begin{center}
 {\bf \fontsize{22pt}{22pt}\selectfont TYTUŁ PROJEKTU}
\end{center}

\begin{center}
 {\fontsize{12pt}{12pt}\selectfont wykonany przez: }
\end{center}
\begin{center}
 {\bf\fontsize{16pt}{16pt}\selectfont Jan Kowalski}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: XXXXX \\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Anna Nowak}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: XXXXX\\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Karol Woźniak}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: XXXXX}
\end{center}
\begin{center}
 {\fontsize{12pt}{12pt}\selectfont pod opieką:}\\
 {\bf\fontsize{12pt}{12pt}\selectfont tytuł, imię i nazwisko opiekuna projektu}
\end{center}

%\mbox{}
\vspace*{\fill}
%\vskip 50pt
\begin{center}
\large
Kraków \the\year\\
(ostatnia aktualizacja: \DTMcurrenttime,\;\today)
\end{center}
\end{titlepage}
\setcounter{page}{0} 
\newpage\null\thispagestyle{empty}
%\setcounter{page}{0} 
%\newpage
%\thispagestyle{empty}

\tableofcontents


\newpage

\section{Opis projektu}
\textit{Krótki opis projektu.}

\section{Opis zrealizowanych pracy}
\textit{Przedstawienie zrealizowanych prac projektowych z wyszczególnieniem wkładu poszczególnych członków zespołu projektowego.}
\section{Wykaz załączników}
\textit{Wykaz załączników i ich krótka charakteryzacja.}

\begin{itemize}
\item {binaria i kody źródłowe;}
\item \textit{dokumentacja projektowa;}
\item \textit{dokumentacja użytkowa;}
\item \textit{dokumentacja instalacyjno-konfiguracyjna systemu;}
\item \textit{film dokumentujący działającą aplikację/system.}
\end{itemize}

\section{Oświadczenia}
\begin{center}
\textbf{Oświadczanie o samodzielności wykonania projektu}
\end{center}

Oświadczamy, że niniejszy projekt jest wynikiem samodzielnych prac prowadzonych przez nas pod nadzorem \textit{tytuł, imię i nazwisko opiekuna projektu}, Instytut Informatyki, Uniwersytet Pedagogiczny im. KEN w Krakowie. Oświadczamy również, że żadna część tego projektu i jego części nie została lub nie jest składana w~innym miejscu w celu uzyskania tytułu zawodowego/naukowego lub dyplomu.

\vspace*{20pt}
\noindent
\textbf{imię i nazwisko studenta} \\
\textbf{imię i nazwisko studenta} \\
\textbf{imię i nazwisko studenta}\\
\vspace*{20pt}

\pagebreak
\begin{center}
\textbf{Oświadczenie o wkładzie pracy poszczególnych członków zespołu projektowego} 
\end{center}

Oświadczamy, że wkład poszczególnych członków zespołu  w powstanie niniejszego projektu inżynierskiego jest następujący:

\begin{table}[H]
\centering
\begin{tabular}{>{\centering}p{3cm}|>{\centering}p{5cm}|>{\centering}p{5cm}c}
                                                      & imię i nazwisko członka zespołu & wkład poszczególnych członków &\\ \hline
\multirow{3}{3cm}{\centering opracowanie koncepcji i~założeń}&
					&			&\\ \cline{2-4}&
					&			&\\ \cline{2-4}&                                   									&			&\\ \hline
\multirow{3}{3cm}{\centering opracowanie metod}&
					&			&\\ \cline{2-4}&
					&			&\\ \cline{2-4}&                                   									&			&\\ \hline
\multirow{3}{3cm}{\centering przeprowadzenie badań}&
					&			&\\ \cline{2-4}&
					&			&\\ \cline{2-4}&                                   									&			&\\ \hline
\multirow{3}{3cm}{\centering wykonanie części praktycznej}&
					&			&\\ \cline{2-4}&
					&			&\\ \cline{2-4}&                                   									&			&\\ \hline
\multirow{3}{3cm}{\centering pozostały wkład (sprecyzować rodzaj)}&                                                                        
					&			&\\ \cline{2-4}&
					&			&\\ \cline{2-4}&                                   									&			&
\end{tabular}
\end{table}


\vspace*{20pt}
\noindent
\textbf{imię i nazwisko studenta} \\
\textbf{imię i nazwisko student}a \\
\textbf{imię i nazwisko studenta }\\

\renewcommand\refname{Literatura (jeżeli wymagana)}
\bibliography{references}
\addcontentsline{toc}{section}{Literatura}
% --------------------------------------------------------------------
%%%%%%% odkomentować gdy bibliografia ma być wewnątrz dokumentu
% --------------------------------------------------------------------
%\begin{thebibliography}{11}
%
%\addcontentsline{toc}{section}{Literatura}
%
%\bibitem{ZAN}
%C. Zannoni and P. Pasini, 
%\emph{Advances in the Computer Simulatons of Liquid Crystals}, Kluwer Academic Publishers, 2000.
%
%\end{thebibliography}

\end{document}

