html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  outline: none;
}

*, *::after, *::before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  color: #000;
  letter-spacing: 0.02em;
  max-height: 100vh;
  -webkit-tap-highlight-color: transparent;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

a {
  color: #000;
  text-decoration: none;
}

input {
  font-family: "Poppins", sans-serif;
}

button {
  border: 0;
  font-family: "Poppins", sans-serif;
  background: none;
  cursor: pointer;
}

.floor_icons {
  position: absolute;
  width: 100%;
  z-index: 2;
}

body.application-lang-ua .search .main-search .categories .list li button {
  font-family: "Noto Sans", sans-serif;
  padding: 0 13px;
}

.mCSB_inside > .mCSB_container {
  margin: 0 !important;
}

.button {
  font-size: 16px;
  font-weight: 700;
  height: 60px;
  background: #fff;
  color: #000;
  width: 100%;
  max-width: 285px;
  text-decoration: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.button.icon {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  background: #000;
  border-radius: 10px;
  display: flex;
  align-items: center;
  height: 53px;
}
.button.icon img {
  margin: 0 25px 0 0;
}
.button.only-icon {
  background-color: #DFDFDF;
}
.button.only-icon img {
  width: 20px;
}

.back-button {
  width: 15px;
  height: 15px;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 999;
}

header {
  height: 122px;
}
header .floor {
  position: absolute;
  top: 69px;
  left: 135px;
}
header .floor h3 {
  font-size: 28px;
  font-weight: 700;
}
header .black-box {
  height: 25px;
  width: 100%;
  background: #1B214B;
}

.keyboard {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #000;
  padding: 30px;
  z-index: 2000;
}
.keyboard.hidden {
  display: none;
}

.activity--full-screen {
  background-color: #fff;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}
.activity--full-screen.hidden {
  display: none;
}

main {
  overflow-x: hidden;
  width: 100%;
  height: calc(100% - 122px);
}

.search-window .news {
  transform: translateX(100%);
}

.news-window .search {
  transform: translateX(-100%);
}
.news-window .news {
  transform: translateX(0%);
}

.map .map-box > div:not(.shop-logo) {
  -webkit-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  -moz-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  -o-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  height: 694px;
  padding: 0 !important;
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 1000px;
  right: 0;
  margin: auto;
}
.map .map-box svg {
  height: 100%;
  width: 100%;
}

.screensaver-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 15%;
}
.screensaver-content img {
  width: 100%;
  height: 100%;
}

.search {
  -webkit-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  -moz-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  -o-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  padding: 35px 0 0;
  position: absolute;
  width: 100%;
  height: calc(100% - 122px);
}
.search .floors {
  width: 135px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100% - 157px);
}
.search .floors .label {
  margin: 0 0 15px;
  font-size: 16px;
  font-weight: 700;
}
.search .floors .list {
  display: flex;
  flex-direction: column;
}
.search .floors .list .item {
  width: 60px;
  height: 60px;
  border: 1px solid #E3E3E3;
  font-size: 18px;
  font-weight: 700;
  line-height: 60px;
  text-align: center;
  text-decoration: none;
  color: #AEAEAE;
  border-radius: 10px;
  margin: 10px 0 0;
}
.search .floors .list .item.current {
  background: #000;
  color: #fff;
  border: 1px solid #000;
}
.search .main-search {
  margin: -30px 40px 40px 105px;
  position: relative;
  padding: 30px 0 0 30px;
}
.search .main-search .map {
  width: calc(100% - 340px);
  height: 694px;
  box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
  position: relative;
}
.search .main-search .map .floor-change-information-as-icon {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search .main-search .map .floor-change-information-as-icon.floor-up::before {
  content: "";
  position: relative;
  display: block;
  width: 23px;
  height: 23px;
  top: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../../images/floor-arrow-up.svg");
  animation: animateUp 1.5s;
  animation-fill-mode: forwards;
}
.search .main-search .map .floor-change-information-as-icon.floor-down::before {
  content: "";
  position: relative;
  display: block;
  width: 23px;
  height: 23px;
  top: -20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../../images/floor-arrow-up.svg");
  transform: rotate(180deg);
  animation: animateDown 1.5s;
  animation-fill-mode: forwards;
}
@keyframes animateUp {
  20% {
    opacity: 1;
  }
  50% {
    top: -20px;
    opacity: 0;
  }
  51% {
    top: 20px;
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    top: -20px;
    opacity: 0;
  }
}
@keyframes animateDown {
  20% {
    opacity: 1;
  }
  50% {
    top: 20px;
    opacity: 0;
  }
  51% {
    top: -20px;
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    top: 20px;
    opacity: 0;
  }
}
.search .main-search .map .buttons {
  position: absolute;
  left: 30px;
  bottom: 30px;
  display: flex;
  flex-direction: column;
  z-index: 5;
}
.search .main-search .map .buttons button {
  width: 40px;
  height: 40px;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px 0 0;
  background: #000;
  padding: 8px;
}
.search .main-search .map .buttons button img {
  width: 100%;
  height: 100%;
  filter: brightness(0) invert(1);
}
.search .main-search .map .buttons button.zoom-in, .search .main-search .map .buttons button.zoom-out {
  padding: 10px;
}
.search .main-search .map .shop-logo {
  width: 100%;
  max-width: 170px;
  position: absolute;
  top: 30px;
  right: 55px;
}
.search .main-search .map .shop-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.search .main-search .map .map-box {
  position: relative;
  background: #fff;
  overflow: hidden;
  width: 100%;
  height: 694px !important;
}
.search .main-search .map .map-box > div.floor-position-0 {
  z-index: 12;
  top: 1px;
}
.search .main-search .map .map-box > div.floor-position-1 {
  z-index: 11;
  top: 61px;
}
.search .main-search .map .map-box > div.floor-position-2 {
  z-index: 10;
  top: 121px;
}
.search .main-search .map .map-box > div.floor-position-3 {
  z-index: 9;
  top: 190px;
}
.search .main-search .map .map-box.active-floor-0 > div.floor-position-0 {
  transition-delay: 0.6s;
}
.search .main-search .map .map-box.active-floor-0 > div.floor-position-1 {
  transition-delay: 0.4s;
}
.search .main-search .map .map-box.active-floor-0 > div.floor-position-2 {
  transition-delay: 0.2s;
}
.search .main-search .map .map-box.active-floor-0 > div.floor-position-3 {
  transition-delay: 0s;
}
.search .main-search .map .map-box.active-floor-1 > div.floor-position-0 {
  top: -100%;
  transition-delay: 0.6s;
}
.search .main-search .map .map-box.active-floor-1 > div.floor-position-1 {
  top: 61px;
  transition-delay: 0.4s;
}
.search .main-search .map .map-box.active-floor-1 > div.floor-position-2 {
  top: 121px;
  transition-delay: 0.2s;
}
.search .main-search .map .map-box.active-floor-1 > div.floor-position-3 {
  top: 190px;
  transition-delay: 0s;
}
.search .main-search .map .map-box.active-floor-2 > div.floor-position-0 {
  top: -100%;
  transition-delay: 0s;
}
.search .main-search .map .map-box.active-floor-2 > div.floor-position-1 {
  top: -100%;
  transition-delay: 0.2s;
}
.search .main-search .map .map-box.active-floor-2 > div.floor-position-2 {
  top: 121px;
  transition-delay: 0.4s;
}
.search .main-search .map .map-box.active-floor-2 > div.floor-position-3 {
  top: 190px;
  transition-delay: 0.6s;
}
.search .main-search .map .map-box.active-floor-3 > div.floor-position-0 {
  top: -100%;
  transition-delay: 0s;
}
.search .main-search .map .map-box.active-floor-3 > div.floor-position-1 {
  top: -100%;
  transition-delay: 0.2s;
}
.search .main-search .map .map-box.active-floor-3 > div.floor-position-2 {
  top: -100%;
  transition-delay: 0.4s;
}
.search .main-search .map .map-box.active-floor-3 > div.floor-position-3 {
  top: 190px;
  transition-delay: 0.6s;
}
.search .main-search .shops-list {
  background: #1B214B;
  border-radius: 10px;
  width: 350px;
  position: absolute;
  top: 0;
  right: 0;
  max-height: 885px;
  height: 100%;
  overflow: hidden;
  margin: 30px 0 0;
}
.search .main-search .shops-list .container-stores {
  height: 100%;
  padding: 35px 40px 45px;
  overflow: hidden;
}
.search .main-search .shops-list .main-search-box {
  position: relative;
  margin: 0 0 20px;
}
.search .main-search .shops-list .main-search-box::before {
  content: "";
  display: block;
  background-image: url(../../images/icon-search-white.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 0;
  top: 3px;
}
.search .main-search .shops-list .main-search-box input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  color: #AEAEAE;
  padding: 0 0 18px;
}
.search .main-search .shops-list .main-search-box input::placeholder {
  opacity: 1;
  color: #AEAEAE;
}
.search .main-search .shops-list ul {
  margin: 20px 0 0;
  height: calc(100% - 80px);
  overflow-y: auto;
}
.search .main-search .shops-list ul li button {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  line-height: 41px;
}
.search .main-search .shops-list ul li.title {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  opacity: 0.3;
  margin: 27px 0 20px;
  line-height: 21px;
}
.search .main-search .shops-list ul li.hide-item {
  display: none;
}
.search .main-search .shops-list ul::-webkit-scrollbar {
  width: 3px;
  border-radius: 2px;
}
.search .main-search .shops-list ul::-webkit-scrollbar-track {
  background: rgba(243, 243, 243, 0.33);
  border-radius: 2px;
}
.search .main-search .shops-list ul::-webkit-scrollbar-thumb {
  background: #FFFFFF;
  height: 175px;
  border-radius: 2px;
}
.search .main-search .shops-list ul::-webkit-scrollbar-thumb:hover {
  background: #FFFFFF;
}
.search .main-search .shops-list .shop-details {
  width: 350px;
  -webkit-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  -moz-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  -o-transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
  padding: 35px 40px 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 100%;
  background: #1B214B;
}
.search .main-search .shops-list .shop-details.show {
  left: 0;
}
.search .main-search .shops-list .shop-details .top .title {
  font-size: 28px;
  line-height: 42px;
  font-weight: 700;
  color: #fff;
}
.search .main-search .shops-list .shop-details .top .subtitle {
  font-size: 13px;
  line-height: 20px;
  font-weight: 600;
  color: #AEAEAE;
  text-transform: uppercase;
}
.search .main-search .shops-list .shop-details .top .desc {
  margin: 52px 0 0;
}
.search .main-search .shops-list .shop-details .top .desc p {
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  margin: 0 0 20px;
}
.search .main-search .shops-list .shop-details .top .desc p:last-child {
  margin: 0;
}
.search .main-search .shops-list .shop-details .top .close {
  width: 45px;
  height: 45px;
  position: absolute;
  top: 30px;
  right: 34px;
  padding: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search .main-search .shops-list .shop-details .top .close img {
  width: 55%;
  height: 55%;
  filter: brightness(0) invert(1);
}
.search .main-search .shops-list .shop-details .bottom .qr-code {
  width: 100px;
  height: 100px;
}
.search .main-search .shops-list .shop-details .bottom .qr-code img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.search .main-search .shops-list .shop-details .bottom .buttons {
  margin: 40px 0 0;
  display: flex;
  justify-content: space-between;
}
.search .main-search .shops-list .shop-details .bottom .buttons.hide {
  display: none;
}
.search .main-search .shops-list .shop-details .bottom .buttons .button {
  max-width: calc(100% - 70px);
  margin: 0;
  transform: scale(0.95);
  transition: 200ms;
  opacity: 1;
}
.search .main-search .shops-list .shop-details .bottom .buttons .button:not(.only-icon) {
  animation: pulseButton 1s infinite;
}
.search .main-search .shops-list .shop-details .bottom .buttons .button.only-icon {
  max-width: 60px;
}
.search .main-search .shops-list .shop-details .bottom .buttons .button.startRoute {
  animation: unset;
  transform: scale(0.95);
  background-color: #d5d5d5;
}
@keyframes pulseButton {
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.95);
  }
}
.search .main-search .categories {
  width: 100%;
  max-width: 1395px;
  margin: 32px 0 0;
  padding: 0 10px 0 0;
}
.search .main-search .categories .title {
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 20px;
}
.search .main-search .categories .list {
  display: flex;
  flex-wrap: wrap;
}
.search .main-search .categories .list li button {
  font-size: 13px;
  font-weight: 600;
  height: 53px;
  border: 1px solid #E3E3E3;
  border-radius: 10px;
  box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 27px;
  min-width: 130px;
  margin: 0 5px 5px 0;
}
.search .main-search .categories .list li button.button {
  width: 60px;
  padding: unset;
  min-width: 60px;
  max-width: 60px;
  background-color: #DFDFDF;
}
.search .main-search .categories .list li button.category-all {
  background-color: #DFDFDF;
}
.search .main-search .categories .list li button.current {
  color: #fff;
  background: #000;
  border: 1px solid #000;
}
.search .mCSB_scrollTools {
  opacity: 1;
  width: 3px;
}
.search .mCSB_scrollTools .mCSB_dragger {
  height: 175px;
  width: 3px;
  border-radius: 2px;
  opacity: 1;
  background: #fff;
}
.search .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: #fff;
  border-radius: 2px;
}
.search .mCSB_scrollTools .mCSB_draggerRail {
  background-color: rgba(243, 243, 243, 0.33);
  border-radius: 2px;
  width: 3px;
}

#Rooms {
  pointer-events: auto !important;
}

.jkeyboard .jline ul li {
  font-family: "Poppins", sans-serif;
  background: #fff;
  color: #222;
  border: none;
  box-shadow: none;
  border-radius: 10px;
  width: 60px;
  height: 60px;
  font-size: 18px;
  font-weight: 700;
  line-height: 60px;
}
.jkeyboard .jline ul li:hover {
  background: #fff;
}
.jkeyboard .jline ul li.backspace, .jkeyboard .jline ul li.shift, .jkeyboard .jline ul li.layout_switch {
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
}
.jkeyboard .jline ul li.backspace {
  background-image: url(../../images/delete_icon.svg);
  background-size: 25px;
}
.jkeyboard .jline ul li.shift {
  background-image: url(../../images/arrowup_icon.svg);
  background-size: 18px;
}
.jkeyboard .jline ul li.layout_switch {
  background-image: url(../../images/keyboard_icon.svg);
  background-size: 30px;
}

.keyboard .close {
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../../images/close_icon.svg);
  background-size: 18px;
  position: absolute;
  top: 40px;
  right: 40px;
  font-family: "Poppins", sans-serif;
  color: #222;
  border: none;
  box-shadow: none;
  border-radius: 10px;
  width: 60px;
  height: 60px;
  font-size: 18px;
  font-weight: 700;
  line-height: 60px;
}

/*# sourceMappingURL=style.css.map */
