.button{
    font-size: 16px;
    font-weight: 700;
    height: 60px;
    background: #fff;
    color: #000;
    width: 100%;
    max-width: 285px;
    text-decoration: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    
    &.icon{
        font-size: 13px;
        font-weight: 600;
        color: #fff;
        background: #000;
        border-radius: 10px;
        display: flex;
        align-items: center;
        height: 53px;

        img{
            margin: 0 25px 0 0;
        }
    }

    &.only-icon{
        background-color: #DFDFDF;

        img{
            width: 20px;
        }
    }
}

.back-button{
    width: 15px;
    height: 15px;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 999;
}