.keyboard{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #000;
    padding: 30px;
    z-index: 2000;
    &.hidden{
        display: none;
    }
}

.activity--full-screen{
    &.hidden{
        display: none;
    }

    background-color: #fff;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

main{
    overflow-x: hidden;
    width: 100%;
    height: calc(100% - 122px);
}

.search-window{
    .news{
        transform: translateX(100%);
    }
}

.news-window{
    .search{
        transform: translateX(-100%);
    }

    .news{
        transform: translateX(0%);
    }
}
.map{
    .map-box{
        > div:not(.shop-logo){
            @include transition;
            height: 694px;
            padding: 0!important;
            display: flex;
            justify-content: center;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 1000px;
            right: 0;
            margin: auto;

            // right: 0;
            // bottom: 0;
            // margin: auto;
            // width: 850px;
            // height: 490px;

        }
    
        svg{
            height: 100%;
            width: 100%;
        }
    }
}
.screensaver-content{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 15%;
    img{
        width: 100%;
        height: 100%;
    }
}
