.search{
    @include transition;
    padding: 35px 0 0;
    position: absolute;
    width: 100%;
    height: calc(100% - 122px);

    .floors{
        width: 135px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: calc(100% - 157px);

        .label{
            margin: 0 0 15px;
            font-size: 16px;
            font-weight: 700;
        }

        .list{
            display: flex;
            flex-direction: column;

            .item{
                width: 60px;
                height: 60px;
                border: 1px solid #E3E3E3;
                font-size: 18px;
                font-weight: 700;
                line-height: 60px;
                text-align: center;
                text-decoration: none;
                color: #AEAEAE;
                border-radius: 10px;
                margin: 10px 0 0;

                &.current{
                    background: #000;
                    color: #fff;
                    border: 1px solid #000;
                }
            }
        }
    }

    .main-search{
        margin: -30px 40px 40px 105px;
        position: relative;
        padding: 30px 0 0 30px;

        .map{
            width: calc(100% - 340px);
            height: 694px;
            box-shadow: 0 3px 30px 0 rgba(0,0,0,.1);
            border-radius: 10px;
            background: #fff;
            position: relative;

            .floor-change-information-as-icon {
                position: absolute;
                left: 30px;
                top: 50%;
                transform: translateY(-50%);
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;

                &.floor {
                    &-up {
                        &::before {
                            content: '';
                            position: relative;
                            display: block;
                            width: 23px;
                            height: 23px;
                            top: 20px;

                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            background-image: url('../../images/floor-arrow-up.svg');

                            animation: animateUp 1.5s;
                            animation-fill-mode: forwards;
                        }
                    }
                    &-down {
                        &::before {
                            content: '';
                            position: relative;
                            display: block;
                            width: 23px;
                            height: 23px;
                            top: -20px;

                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            background-image: url('../../images/floor-arrow-up.svg');

                            transform: rotate(180deg);
                            animation: animateDown 1.5s;
                            animation-fill-mode: forwards;
                        }
                    }
                }

                @keyframes animateUp {
                    20% {
                        opacity: 1;
                    }
                    50% {
                        top: -20px;
                        opacity: 0;
                    }
                    51% {
                        top: 20px;
                        opacity: 1;
                    }
                    70% {
                        opacity: 1;
                    }
                    100% {
                        top: -20px;
                        opacity: 0;
                    }
                }
                @keyframes animateDown {
                    20% {
                        opacity: 1;
                    }
                    50% {
                        top: 20px;
                        opacity: 0;
                    }
                    51% {
                        top: -20px;
                        opacity: 1;
                    }
                    70% {
                        opacity: 1;
                    }
                    100% {
                        top: 20px;
                        opacity: 0;
                    }
                }
            }

            .buttons{
                position: absolute;
                left: 30px;
                bottom: 30px;
                display: flex;
                flex-direction: column;
                z-index: 5;
                button{
                    width: 40px;
                    height: 40px;
                    text-decoration: none;
                    border-radius: 5px;
                    margin: 10px 0 0;
                    background: #000;
                    padding: 8px;

                    img{
                        width: 100%;
                        height: 100%;
                        filter: brightness(0) invert(1);
                    }

                    &.zoom-in,
                    &.zoom-out{
                        padding: 10px;
                    }
                }
            }


            .shop-logo{
                width: 100%;
                max-width: 170px;
                position: absolute;
                top: 30px;
                right: 55px;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .map-box{
                position: relative;
                background: #fff;
                overflow: hidden;
                width: 100%;
                height: 694px !important;

                > div{
                    &.floor-position-0{
                        z-index: 12;
                        top: 1px;
                    }

                    &.floor-position-1{
                        z-index: 11;
                        top: 61px;
                    }

                    &.floor-position-2{
                        z-index: 10;
                        top: 121px;
                    }

                    &.floor-position-3{
                        z-index: 9;
                        top: 190px;
                    }
                }


                &.active-floor-0{
                    > div{
                        &.floor-position-0{
                            transition-delay: .6s;
                        }

                        &.floor-position-1{
                            transition-delay: .4s;
                        }

                        &.floor-position-2{
                            transition-delay: .2s;
                        }

                        &.floor-position-3{
                            transition-delay: 0s;
                        }
                    }
                }
                &.active-floor-1{
                    > div{
                        &.floor-position-0{
                            top: -100%;
                            transition-delay: .6s;
                        }

                        &.floor-position-1{
                            top: 61px;
                            transition-delay: .4s;
                        }

                        &.floor-position-2{
                            top: 121px;
                            transition-delay: .2s;
                        }

                        &.floor-position-3{
                            top: 190px;
                            transition-delay: 0s;
                        }
                    }
                }

                &.active-floor-2{
                    > div{
                        &.floor-position-0{
                            top: -100%;
                            transition-delay: 0s;
                        }

                        &.floor-position-1{
                            top: -100%;
                            transition-delay: .2s;
                        }

                        &.floor-position-2{
                            top: 121px;
                            transition-delay: .4s;
                        }

                        &.floor-position-3{
                            top: 190px;
                            transition-delay: .6s;
                        }
                    }
                }

                &.active-floor-3{
                    > div{
                        &.floor-position-0{
                            top: -100%;
                            transition-delay: 0s;
                        }

                        &.floor-position-1{
                            top: -100%;
                            transition-delay: .2s;
                        }

                        &.floor-position-2{
                            top: -100%;
                            transition-delay: .4s;
                        }

                        &.floor-position-3{
                            top: 190px;
                            transition-delay: .6s;
                        }
                    }
                }
            }
        }

        .shops-list{
            background: #1B214B;
            border-radius: 10px;
            width: 350px;
            position: absolute;
            top: 0;
            right: 0;
            max-height: 885px;
            height: 100%;
            overflow: hidden;
            margin: 30px 0 0;

            .container-stores{
                height: 100%;
                padding: 35px 40px 45px;
                overflow: hidden;
            }

            .main-search-box{
                position: relative;
                margin: 0 0 20px;

                &::before{
                    content: '';
                    display: block;
                    background-image: url(../../images/icon-search-white.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    right: 0;
                    top: 3px;
                }

                input{
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid #fff;
                    width: 100%;
                    font-size: 14px;
                    font-weight: 500;
                    color: #AEAEAE;
                    padding: 0 0 18px;

                    &::placeholder{
                        opacity: 1;
                        color: #AEAEAE;
                    }
                }
            }

            ul{
                margin: 20px 0 0;
                height: calc(100% - 80px);
                overflow-y: auto;


                li{
                    button{
                        font-size: 18px;
                        font-weight: 700;
                        color: #fff;
                        line-height: 41px;
                    }

                    &.title{
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 15px;
                        font-weight: 600;
                        opacity: .3;
                        margin: 27px 0 20px;
                        line-height: 21px;
                    }
                    &.hide-item{
                        display: none;
                    }
                }
            }

            ul::-webkit-scrollbar {
                width: 3px;
                border-radius: 2px;
            }
            
            ul::-webkit-scrollbar-track {
                background: rgba(243, 243, 243,.33);
                border-radius: 2px;
            }
            
            ul::-webkit-scrollbar-thumb {
                background: #FFFFFF;
                height: 175px;
                border-radius: 2px;
            }
            
            ul::-webkit-scrollbar-thumb:hover {
                background: #FFFFFF;
            }

            .shop-details{
                width: 350px;
                @include transition();
                padding: 35px 40px 45px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                position: absolute;
                z-index: 100;
                top:0;
                left: 100%;        
                background: #1B214B;

                &.show{
                    left:0;
                }

                .top{
                    .title{
                        font-size: 28px;
                        line-height: 42px;
                        font-weight: 700;
                        color: #fff;
                    }

                    .subtitle{
                        font-size: 13px;
                        line-height: 20px;
                        font-weight: 600;
                        color: #AEAEAE;
                        text-transform: uppercase;
                    }

                    .desc{
                        margin: 52px 0 0;

                        p{
                            color: #fff;
                            font-size: 13px;
                            line-height: 20px;
                            font-weight: 500;
                            margin: 0 0 20px;

                            &:last-child{
                                margin: 0;
                            }
                        }
                    }

                    .close{
                        width: 45px;
                        height: 45px;
                        position: absolute;
                        top: 30px;
                        right: 34px;
                        padding: 0;
                        z-index: 1000;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img{
                            width: 55%;
                            height: 55%;
                            filter: brightness(0) invert(1);
                        }
                    }
                }

                .bottom{
                    .qr-code{
                        width: 100px;
                        height: 100px;

                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    .buttons{
                        margin: 40px 0 0;
                        display: flex;
                        justify-content: space-between;

                        &.hide{
                            display: none;
                        }

                        .button{
                            max-width: calc(100% - 70px);
                            margin: 0;
                            transform: scale(0.95);
                            transition: 200ms;
                            opacity: 1;

                            &:not(.only-icon) {
                                animation: pulseButton 1s infinite;
                            }

                            &.only-icon{
                                max-width: 60px;
                            }

                            &.startRoute {
                                animation: unset;
                                transform: scale(0.95);
                                // opacity: 0.8;
                                background-color: rgb(213, 213, 213);
                            }
                        }
                        @keyframes pulseButton {
                            50% {
                                transform: scale(1);
                            }
                            100% {
                                transform: scale(0.95);
                            }
                        }
                    }
                }
            }
        }

        .categories{
            width: 100%;
            max-width: 1395px;
            margin: 32px 0 0;
            padding: 0 10px 0 0;

            .title{
                font-size: 16px;
                font-weight: 700;
                margin: 0 0 20px;
            }

            .list{
                display: flex;
                flex-wrap: wrap;

                li{
                    button{
                        font-size: 13px;
                        font-weight: 600;
                        height: 53px;
                        border: 1px solid #E3E3E3;
                        border-radius: 10px;
                        box-shadow: 0 3px 30px 0 rgba(0,0,0,.05);
                        background: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        // padding: 0 30px;
                        padding: 0 27px;
                        min-width: 130px;
                        margin: 0 5px 5px 0;

                        &.button {
                            width: 60px;
                            padding: unset;
                            min-width: 60px;
                            max-width: 60px;
                            background-color: #DFDFDF;
                        }

                        &.category-all {
                            background-color: #DFDFDF;
                        }

                        &.current{
                            color: #fff;
                            background: #000;
                            border: 1px solid #000;
                        }
                    }
                }
            }
        }
    }

    .mCSB_scrollTools{
        opacity: 1;
        width: 3px;

        .mCSB_dragger{
            height: 175px;
            width: 3px;
            border-radius: 2px;
            opacity: 1;
            background: #fff;

            .mCSB_dragger_bar{
                background: #fff;
                border-radius: 2px;    
            }
        }

        .mCSB_draggerRail{
            background-color: rgba(243, 243, 243,.33);
            border-radius: 2px;
            width: 3px;
        }
    }
}

#Rooms{
    pointer-events: auto!important;
}
